# Palmtree.SupportLibraries

./: Palmtree.SupportLibraries.sln  PublishNativePackage.ps1  PublishPackage.ps1  README.md
Experiment.CSharp/: Experiment.CSharp.csproj  Program.cs
Experiment.WindowsForm/: Experiment.WindowsForm.csproj  Program.cs
Palmtree.Application/: ApplicationBase.cs  BatchApplication.cs  ConsoleApplicationLauncher.cs  Palmtree.Application.csproj  WindowsDesktopApplication.cs
Palmtree.Core/: ArrayExtensions.AutoGenerated.cs  ArrayExtensions.QuickSort.cs  ArrayExtensions.ReverseArray.cs  ArrayExtensions.SequenceCompare.cs  ArrayExtensions.SequenceEqual.cs  ArrayExtensions.cs  AssemblyExtensions.cs  AssertionException.cs  BigArray.cs  BitPackingDirection.cs  BitQueue.cs  ByteArrayBuilder.cs  ByteArrayExtensions.cs  ByteArrayReader.cs  Crc24.cs  Crc32.cs  CrcCalculationMethod.cs  CustomizableComparer.cs  CustomizableEqualityComparer.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FragmentSet.cs  FragmentSetElement.cs  GenericExtensions.cs  IArray.cs  ICloneable.cs  ICrcCalculationState.cs  IExplicitCastFromOperators.cs  IExplicitCastToOperators.cs  IIndexer.cs  IInternalBitArray.cs  IReadOnlyArray.cs  IReadOnlyIndexer.cs  IZeroValue.cs  InternalBitQueue.cs  InternalLogicalErrorException.cs  NumericExtensions.cs  Palmtree.Core.csproj  Platform.cs  (+14 more)
Palmtree.IO/: AssemblyExtensions.cs  AsyncFileExtensions.cs  AsyncReverseByteSequenceByByteStreamEnumerable.cs  AsyncStreamExtensions.cs  BuffetredTextReader.cs  DirectoryPath.cs  FileExtensions.cs  FilePath.cs  FileSystemPath.cs  IInputBitStream.cs  IOutputBitStream.cs  IPrefetchableTextReader.cs  IRandomInputByteStream.cs  IRandomOutputByteStream.cs  ISequentialInputByteStream.cs  ISequentialOutputByteStream.cs  ITrashBox.cs  InProcessPipe.cs  NullOutputStream.cs  Palmtree.IO.csproj  RandomInputByteStream.cs  RandomOutputByteStream.cs  SequentialInputByteStream.cs  SequentialOutputByteStream.cs  StreamExtensions.cs  TemporaryDirectory.cs  TrashBox.cs  UnexpectedEndOfStreamException.cs
Palmtree.IO.Compression.Archive.Zip/: .リフレクションによるプラグインの検索を廃止した理由.txt  AssemblyExtensions.cs  BadZipFileFormatException.cs  CompressionMethodNotSupportedException.cs  EncryptedZipFileNotSupportedException.cs  EnumExtensions.cs  ExternalAttributesForDos.cs  ExternalAttributesForUnix.cs  FileExtensions.cs  GenericStyleZipOutputStream.cs  IExtraFieldCollection.cs  IReadOnlyExtraFieldCollection.cs  IVirtualZipFile.cs  IWriteOnlyExtraFieldCollection.cs  IZipEntryNameEncodingProvider.cs  IZipFileWriterOutputStreamAccesser.cs  IZipFileWriterParameter.cs  IZipInputStream.cs  IZipOutputStream.cs  IllegalRuntimeEnvironmentException.cs  MultiVolumeDetectedException.cs  MultiVolumeZipInputStream.cs  NotSupportedSpecificationException.cs  Palmtree.IO.Compression.Archive.Zip.csproj  ProgressCounterUint64Uint64.cs  SevenZipStyleMultiVolumeZipInputStream.cs  SingleVolumeZipInputStream.cs  StringExtensions.cs  ValidationStringency.cs  VolumeDiskCollection.cs  VolumeDiskStreamCache.cs  ZipArchiveFileReader.cs  ZipArchiveFileWriter.cs  ZipArchiveValidationResult.cs  ZipArchiveValidationResultId.cs  ZipDestinationEntry.cs  ZipDestinationEntryFlag.cs  ZipEntryCompressionLevel.cs  ZipEntryCompressionLevelExtensions.cs  ZipEntryCompressionMethod.cs  (+17 more)
Palmtree.IO.Compression.Stream/: DataErrorException.cs  HierarchicalDecoder.cs  HierarchicalEncoder.cs  Palmtree.IO.Compression.Stream.csproj  SimpleProgress.cs
Palmtree.IO.Compression.Stream.InterOp/: CompressionCoderPlugin.cs  CompressionMethodId.cs  CompressionOption.cs  DeflateCompressionLevel.cs  DeflateCompressionOption.cs  ICoderOption.cs  ICompressionCoder.cs  ICompressionCoderPlugin.cs  ICompressionDecoder.cs  ICompressionEncoder.cs  ICompressionHierarchicalDecoder.cs  ICompressionHierarchicalEncoder.cs  IDecoder.cs  IEncoder.cs  IHierarchicalDecoder.cs  IHierarchicalEncoder.cs  LzmaCompressionOption.cs  Palmtree.IO.Compression.Stream.InterOp.csproj  ZipBzip2CompressionCoderOption.cs  ZipCompressionCoderOption.cs  ZipCompressionDecoderParameter.cs  ZipCompressionLevel.cs  ZipDeflate64CompressionCoderOption.cs  ZipDeflateCompressionCoderOption.cs  ZipLzmaCompressionCoderOption.cs  ZipStoredCompressionCoderOption.cs
Palmtree.IO.Compression.Stream.Plugin.Deflate/: DeflateCoderPlugin.cs  DeflateDecoderPlugin.cs  DeflateEncoderPlugin.cs  Palmtree.IO.Compression.Stream.Plugin.Deflate.csproj
Palmtree.IO.Console/: AlternativeChar.cs  ConsoleColorExtensions.cs  ConsoleCursorVisiblity.cs  ConsoleEraseMode.cs  ConsoleTextWriterType.cs  EastAsianWidth.AutoGenerated.cs  EastAsianWidth.cs  EastAsianWidthType.cs  Palmtree.IO.Console.csproj  TextShrinkingStyle.cs  TinyConsole.Column.cs  TinyConsole.Native.Unix.BAK  TinyConsole.Native.Unix.cs  TinyConsole.Native.Windows.cs  TinyConsole.NativeDllNameResolver.cs  TinyConsole.PassthroughMmembers.cs  TinyConsole.Write.cs  TinyConsole.WriteLine.cs  TinyConsole.cs
Palmtree.IO.Console.Native/: MakePackage.ps1  Palmtree.IO.Console.Native.nuspec  Palmtree.IO.Console.Native.targets  Palmtree.IO.Console.Native.vcxproj  Palmtree.IO.Console.Native.vcxproj.filters  README.md
Palmtree.IO.Console.TerminalInfo/: Color16.cs  Color256.cs  Color8.cs  Color88.cs  CursorStyle.cs  Palmtree.IO.Console.TerminalInfo.csproj  TermInfoBooleanCapabilities.cs  TermInfoBooleanCapabilitiesExtensions.cs  TermInfoNumberCapabilities.cs  TermInfoNumberCapabilitiesExtensions.cs  TermInfoStringCapabilities.cs  TermInfoStringCapabilitiesExtensions.cs  TerminalInfo.cs  TerminalInfoDatabase.cs  TrueColor.cs  UnderlineStyle.cs
Palmtree.Numerics/: BigInt.cs  IBigIntInternalValue.cs  IntegerExtensions.cs  Palmtree.Numerics.csproj  SignedIntegerCapsule.cs  StringExtensions.cs  UBigInt.cs  UnsignedIntegerCapsule.cs
SourceGenerator/: EastAsianWidth.txt  Program.cs  SourceGenerator.csproj
Test.Compression/: Program.cs  Test.Compression.csproj
Test.Console.Native/: Program.cs  Test.Console.Native.csproj
Test.Zip.SingleVolume/: Program.cs  Test.Zip.SingleVolume.csproj
Test.Zip.Timestamp/: Program.cs  (+1 more)
(+138 files in other folders)
