<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <Trimming>full</Trimming>
    <PublishAot>True</PublishAot>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palmtree.IO.Console\Palmtree.IO.Console.csproj" />
  </ItemGroup>

</Project>
