<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Palmtree Software</Authors>
    <Product>Palmtree Support Library ($(AssemblyName))</Product>
    <Description>This is a supplementary library that collects commonly used code in .NET. This package contains input/output related functionality. (e.g. stream interfaces limited to input or output only, stream interfaces limited to sequential access only, stream filters such as buffering and partial streams, thread-safe in-process pipes, etc.)</Description>
    <Copyright>© 2023 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;CA1510;IDE0290;CA1513;CA1512;CA1513;IDE0302;IDE0300</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;CA1510;IDE0290;CA1513;CA1512;CA1513;IDE0302;IDE0300</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palmtree.Core\Palmtree.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
