<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Palmtree.IO.Console</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.18</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>Palmtree Support Library ($(AssemblyName))</Product>
    <Title>$(AssemblyName)</Title>
    <Copyright>© 2023-2024 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Palmtree Software</Authors>
    <Description>This is a library that allows you to obtain various attributes of a terminal in a manner similar to terminfo. This library actually searches the terminfo database on Linux.</Description>
    <RepositoryUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;CA1512;IDE0290;CA1859;IDE0300;IDE0302;CA1510</NoWarn>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;CA1512;IDE0290;CA1859;IDE0300;IDE0302;CA1510</NoWarn>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;CA1512;IDE0290;CA1859;IDE0300;IDE0302;CA1510</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;CA1512;IDE0290;CA1859;IDE0300;IDE0302;CA1510</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palmtree.Core\Palmtree.Core.csproj" />
    <ProjectReference Include="..\Palmtree.IO\Palmtree.IO.csproj" />
    <ProjectReference Include="..\Palmtree.Numerics\Palmtree.Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;$(BaseOutputPath)\$(Configuration)\*.nupkg&quot; 2&gt;NUL" />
  </Target>

</Project>
