<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>Palmtree Support Library ($(AssemblyName))</Product>
    <Title>$(AssemblyName)</Title>
    <Copyright>© 2023 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Palmtree Software</Authors>
    <Description>This is a library that allows you to create and read ZIP archives. ZIP64 and multivolume are also supported. The only compression method supported by default is uncompressed (store). If you want to use other compression methods, please install the plugin's package (for example, package "Palmtree.IO.Compression.Stream.Plugin.Deflate" for deflate). Encryption is not supported.</Description>
    <RepositoryUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zip</PackageTags>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;CA1510;CA1512;CA1513;IDE0290;CA2208;IDE0028;CA1859</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;CA1510;CA1512;CA1513;IDE0290;CA2208;IDE0028;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraFields\_HowToProcess0x554e.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="ExtraFields\_HowToProcess0x554e.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palmtree.Core\Palmtree.Core.csproj" />
    <ProjectReference Include="..\Palmtree.IO.Compression.Stream.InterOp\Palmtree.IO.Compression.Stream.InterOp.csproj" />
    <ProjectReference Include="..\Palmtree.IO.Compression.Stream\Palmtree.IO.Compression.Stream.csproj" />
    <ProjectReference Include="..\Palmtree.IO\Palmtree.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
