<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Palmtree.IO.Console</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.1.3</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>Palmtree Support Library ($(AssemblyName))</Product>
    <Title>$(AssemblyName)</Title>
    <Copyright>© 2023 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Palmtree Software</Authors>
    <Description>This is a package of libraries that do console input and output. In addition to displaying and reading characters, it supports changing display colors, moving the cursor position, changing various display attributes, erasing displayed characters, etc.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console</PackageTags>
    <RepositoryUrl>https://github.com/rougemeilland/Palmtree.SupportLibraries</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;IDE0300;IDE0301</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;IDE0300;IDE0301</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;IDE0300;IDE0301</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;IDE0300;IDE0301</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Palmtree.IO.Console.Native" Version="1.0.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palmtree.Core\Palmtree.Core.csproj" />
    <ProjectReference Include="..\Palmtree.IO\Palmtree.IO.csproj" />
    <ProjectReference Include="..\Palmtree.IO.Console.TerminalInfo\Palmtree.IO.Console.TerminalInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
